no,nim,nama,kelas,pertemuan,kehadiran
1,251410017,Adriel nofra marcelino,SI2A,1,hadir
2,251410027,Aghista bunga kirani,SI2A,1,hadir
3,251410022,Agis lyoni putri,SI2A,1,hadir
4,251410011,Alicia putri lestari,SI2A,1,hadir
5,251410024,Azriel miracle yuandre,SI2A,1,hadir
6,221410115,Dandi carter,SI2A,1,hadir
7,251410031,Esti anggraini,SI2A,1,hadir
8,251410025,Fajar rio dinata,SI2A,1,hadir
9,251410002,Herly afrizal,SI2A,1,hadir
10,251410033,Jeinnet verara ayomi,SI2A,1,hadir
11,251410021,M. Algerija hertyaz paslam,SI2A,1,hadir
12,251410016,M. Bagas khoirullah,SI2A,1,hadir
13,251410028,Marsya dwi lintang,SI2A,1,hadir
14,251410020,Marta saputra,SI2A,1,hadir
15,221410088,Muhamad azizun hakim,SI2A,1,Tidak hadir
16,251410003,Muhammad bagas putra andeza,SI2A,1,hadir
17,251410023,Nabila amanda,SI2A,1,hadir
18,251410018,Nabilah cahya suci,SI2A,1,hadir
19,251410009,Putra dhafir nashrullah,SI2A,1,hadir
20,251410029,Putri ananda amelia,SI2A,1,hadir
21,251410012,Rado aditiya,SI2A,1,hadir
22,251410010,Ratu klarisa rahadianti,SI2A,1,hadir
23,251410005,Rifqi prayoga,SI2A,1,hadir
24,251410019,Rikson lifo rumbewas,SI2A,1,hadir
25,251410034,Saskia mauli tantria,SI2A,1,hadir
26,251410030,Serlin selviana giay,SI2A,1,hadir
27,251410008,Uliya gumpari,SI2A,1,hadir
28,251410006,Usman yakin trio sinada,SI2A,1,hadir
29,251410007,Wegi alsez jaya putra,SI2A,1,hadir
30,251410004,Yoza ulpia rafila,SI2A,1,hadir
31,25141013P,ANEKA LISDA,SI2KR,1,hadir
32,23141005P,AZHAR RIZKI ISMAIL,SI2KR,1,hadir
33,25141011P,Hazel Iqbal Izdihar Khotomi,SI2KR,1,hadir
34,251410015,M. FARUQ TAJUDDIN,SI2KR,1,hadir
35,241410020,M. FIRMANSYAH,SI2KR,1,hadir
36,25141004P,M. SURYA PRINGGAYUDA,SI2KR,1,hadir
37,25141006P,NINDIA MUTIA AZAHRA,SI2KR,1,hadir
38,23141028P,RAFLY RAMADHANI,SI2KR,1,hadir
39,23141022P,RISDA DWI MINARTI,SI2KR,1,hadir